# tp

./: README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: AboutUs.md  DevOps.md  DeveloperGuide.md  SettingUp.md  Testing.md  UserGuide.md  _config.yml  index.md
docs/_sass/minima/: _base.scss
docs/diagrams/: AddClassSequenceDiagram.puml  ArchitectureSequenceDiagram.puml  BetterModelClassDiagram.puml  CommitActivityDiagram.puml  DeleteClassObjectDiagram0.puml  DeleteClassObjectDiagram1.puml  DeleteClassSequenceDiagram.puml  DeleteSequenceDiagram.puml  EditCommandActivityDiagram.puml  EditCommandSequenceDiagram.puml  FindSequenceDiagram.puml  ListAbsentSequenceDiagram.puml  ListAllSequenceDiagram.puml  ListSequenceDiagram.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  ParserClasses.puml  SelectSequenceDiagram.puml  StorageClassDiagram.puml  UiAndModel.puml  UiClassDiagram.puml  UndoRedoState0.puml  UndoRedoState1.puml  UndoRedoState2.puml  UndoRedoState3.puml  UndoRedoState4.puml  UndoRedoState5.puml  UndoSequenceDiagram.puml
docs/team/: fans2619.md  jasonc01.md  wilfredwongkc.md  xyliew25.md  yulonglim.md
docs/tutorials/: AddRemark.md  RemovingFields.md  TracingCode.md
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  ReadOnlyTeachBook.java  TeachBook.java
src/main/java/seedu/address/storage/: AddressBookStorage.java  JsonAdaptedClass.java  JsonAdaptedPerson.java  JsonAddressBookStorage.java  JsonSerializableAddressBook.java  Storage.java  StorageManager.java
src/main/java/seedu/address/ui/: ClassCard.java  ClassListPanel.java  MainWindow.java  Ui.java  UiManager.java
src/main/java/seedu/teachbook/: AppParameters.java  Main.java  MainApp.java
src/main/java/seedu/teachbook/logic/: Logic.java  LogicManager.java
src/main/java/seedu/teachbook/model/: Model.java  ModelManager.java  ReadOnlyTeachBook.java  ReadOnlyUserPrefs.java  TeachBook.java  TeachbookDataState.java  TeachbookDisplayState.java  UserPrefs.java  VersionedTeachBook.java
src/main/java/seedu/teachbook/storage/: AddressBookStorage.java  JsonAdaptedClass.java  JsonAdaptedGrade.java  JsonAdaptedPerson.java  JsonAdaptedStudent.java  JsonAdaptedTag.java  JsonAddressBookStorage.java  JsonSerializableAddressBook.java  JsonSerializableTeachBook.java  JsonTeachBookStorage.java  JsonUserPrefsStorage.java  Storage.java  StorageManager.java  TeachBookStorage.java  UserPrefsStorage.java
src/main/java/seedu/teachbook/ui/: ClassCard.java  ClassListPanel.java  CommandBox.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  ResultDisplay.java  StatusBarFooter.java  StudentCard.java  StudentListPanel.java  Ui.java  UiManager.java  UiPart.java
src/main/resources/view/: ClassListCard.fxml  ClassListPanel.fxml  DarkTheme.css  Extensions.css  MainWindow.fxml  PersonListCard.fxml  StudentListCard.fxml
src/test/data/ConfigUtilTest/: ExtraValuesConfig.json  TypicalConfig.json
src/test/data/JsonSerializableAddressBookTest/: invalidPersonAddressBook.json
src/test/data/JsonSerializableTeachBookTest/: duplicateClassTeachBook.json  duplicateClassTeachbook.json  duplicateGradeTeachBook.json  duplicateGradeTeachbook.json  duplicatePersonTeachBook.json  duplicateStudentTeachBook.json  invalidGradeTeachBook.json  invalidGradeTeachbook.json  invalidStudentTeachBook.json  typicalPersonsTeachBook.json  typicalStudentsTeachBook.json
src/test/data/JsonTeachBookStorageTest/: invalidAndValidStudentTeachBook.json  invalidStudentTeachBook.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: ModelManagerTest.java  TeachBookTest.java
src/test/java/seedu/address/storage/: JsonSerializableTeachBookTest.java  JsonTeachBookStorageTest.java  StorageManagerTest.java
src/test/java/seedu/teachbook/: AppParametersTest.java
src/test/resources/view/UiPartTest/: validFile.fxml  validFileWithFxRoot.fxml
(+251 files in other folders)
